C:\Users\phung\Downloads\Desktop-main\Desktop-main\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\bin\Debug\EntityFramework.dll
C:\Users\phung\Downloads\Desktop-main\Desktop-main\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\phung\Downloads\Desktop-main\Desktop-main\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\bin\Debug\EntityFramework.xml
C:\Users\phung\Downloads\Desktop-main\Desktop-main\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\phung\Downloads\Desktop-main\Desktop-main\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\obj\Debug\Lab07_2212364_PVQHien.csproj.AssemblyReference.cache
C:\Users\phung\Downloads\Desktop-main\Desktop-main\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\obj\Debug\Lab07_2212364_PVQHien.csproj.GenerateResource.cache
C:\Users\phung\Downloads\Desktop-main\Desktop-main\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\obj\Debug\Lab07_2212364_PVQHien.csproj.CoreCompileInputs.cache
C:\Users\phung\Downloads\Desktop-main\Desktop-main\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\obj\Debug\Lab07_22.2E46FB88.Up2Date
C:\Users\phung\Downloads\Desktop-main\Desktop-main\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\bin\Debug\Lab07_2212364_PVQHien.exe.config
C:\Users\phung\Downloads\Desktop-main\Desktop-main\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\bin\Debug\Lab07_2212364_PVQHien.exe
C:\Users\phung\Downloads\Desktop-main\Desktop-main\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\bin\Debug\Lab07_2212364_PVQHien.pdb
C:\Users\phung\Downloads\Desktop-main\Desktop-main\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\obj\Debug\Lab07_2212364_PVQHien.MainForm.resources
C:\Users\phung\Downloads\Desktop-main\Desktop-main\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\obj\Debug\Lab07_2212364_PVQHien.UpdateCategoryForm.resources
C:\Users\phung\Downloads\Desktop-main\Desktop-main\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\obj\Debug\Lab07_2212364_PVQHien.UpdateFoodForm.resources
C:\Users\phung\Downloads\Desktop-main\Desktop-main\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\obj\Debug\Lab07_2212364_PVQHien.Properties.Resources.resources
C:\Users\phung\Downloads\Desktop-main\Desktop-main\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\obj\Debug\Lab07_2212364_PVQHien.exe
C:\Users\phung\Downloads\Desktop-main\Desktop-main\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\obj\Debug\Lab07_2212364_PVQHien.pdb
C:\Users\phung\Downloads\Desktop-main\Desktop-main\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\obj\Debug\Lab07_2212364_PVQHien.RoleForm.resources
C:\Users\phung\Downloads\Desktop-main\Desktop-main\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\obj\Debug\Lab07_2212364_PVQHien.AccountForm.resources
C:\Users\phung\Downloads\Desktop-main\Desktop-main\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\obj\Debug\Lab07_2212364_PVQHien.UpdateAccountForm.resources
C:\Users\phung\Downloads\Desktop-main\Desktop-main\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\obj\Debug\Lab07_2212364_PVQHien.ChangePasswordForm.resources
C:\Users\phung\Downloads\Desktop-main\Desktop-main\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\obj\Debug\Lab07_2212364_PVQHien.AccountRolesForm.resources
C:\Users\phung\Downloads\Desktop-main\Desktop-main\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\obj\Debug\Lab07_2212364_PVQHien.BillsForm.resources
C:\Users\phung\Downloads\Desktop-main\Desktop-main\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\obj\Debug\Lab07_2212364_PVQHien.BillDetailsForm.resources
C:\Users\phung\Downloads\Desktop-main\Desktop-main\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\obj\Debug\Lab07_2212364_PVQHien.FoodManagementForm.resources
C:\Users\phung\Downloads\Desktop-main\Desktop-main\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\obj\Debug\Lab07_2212364_PVQHien.TableManagementForm.resources
C:\Users\phung\Downloads\Desktop-main\Desktop-main\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\Lab07_2212364_PVQHien\obj\Debug\Lab07_2212364_PVQHien.UpdateTableForm.resources
