C:\Users\drago\Downloads\Lab7_2212393_NgoDangKhoa\Lab7_2212393_NgoDangKhoa\Lab7_2212393_NgoDangKhoa\bin\Debug\Lab7_2212393_NgoDangKhoa.exe.config
C:\Users\drago\Downloads\Lab7_2212393_NgoDangKhoa\Lab7_2212393_NgoDangKhoa\Lab7_2212393_NgoDangKhoa\bin\Debug\Lab7_2212393_NgoDangKhoa.exe
C:\Users\drago\Downloads\Lab7_2212393_NgoDangKhoa\Lab7_2212393_NgoDangKhoa\Lab7_2212393_NgoDangKhoa\bin\Debug\Lab7_2212393_NgoDangKhoa.pdb
C:\Users\drago\Downloads\Lab7_2212393_NgoDangKhoa\Lab7_2212393_NgoDangKhoa\Lab7_2212393_NgoDangKhoa\bin\Debug\EntityFramework.dll
C:\Users\drago\Downloads\Lab7_2212393_NgoDangKhoa\Lab7_2212393_NgoDangKhoa\Lab7_2212393_NgoDangKhoa\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\drago\Downloads\Lab7_2212393_NgoDangKhoa\Lab7_2212393_NgoDangKhoa\Lab7_2212393_NgoDangKhoa\bin\Debug\EntityFramework.xml
C:\Users\drago\Downloads\Lab7_2212393_NgoDangKhoa\Lab7_2212393_NgoDangKhoa\Lab7_2212393_NgoDangKhoa\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\drago\Downloads\Lab7_2212393_NgoDangKhoa\Lab7_2212393_NgoDangKhoa\Lab7_2212393_NgoDangKhoa\obj\Debug\Lab7_2212393_NgoDangKhoa.csproj.AssemblyReference.cache
C:\Users\drago\Downloads\Lab7_2212393_NgoDangKhoa\Lab7_2212393_NgoDangKhoa\Lab7_2212393_NgoDangKhoa\obj\Debug\Lab7_2212393_NgoDangKhoa.MainForm.resources
C:\Users\drago\Downloads\Lab7_2212393_NgoDangKhoa\Lab7_2212393_NgoDangKhoa\Lab7_2212393_NgoDangKhoa\obj\Debug\Lab7_2212393_NgoDangKhoa.UpdateCategoryForm.resources
C:\Users\drago\Downloads\Lab7_2212393_NgoDangKhoa\Lab7_2212393_NgoDangKhoa\Lab7_2212393_NgoDangKhoa\obj\Debug\Lab7_2212393_NgoDangKhoa.UpdateFoodForm.resources
C:\Users\drago\Downloads\Lab7_2212393_NgoDangKhoa\Lab7_2212393_NgoDangKhoa\Lab7_2212393_NgoDangKhoa\obj\Debug\Lab7_2212393_NgoDangKhoa.Properties.Resources.resources
C:\Users\drago\Downloads\Lab7_2212393_NgoDangKhoa\Lab7_2212393_NgoDangKhoa\Lab7_2212393_NgoDangKhoa\obj\Debug\Lab7_2212393_NgoDangKhoa.csproj.GenerateResource.cache
C:\Users\drago\Downloads\Lab7_2212393_NgoDangKhoa\Lab7_2212393_NgoDangKhoa\Lab7_2212393_NgoDangKhoa\obj\Debug\Lab7_2212393_NgoDangKhoa.csproj.CoreCompileInputs.cache
C:\Users\drago\Downloads\Lab7_2212393_NgoDangKhoa\Lab7_2212393_NgoDangKhoa\Lab7_2212393_NgoDangKhoa\obj\Debug\Lab7_221.2C8C333A.Up2Date
C:\Users\drago\Downloads\Lab7_2212393_NgoDangKhoa\Lab7_2212393_NgoDangKhoa\Lab7_2212393_NgoDangKhoa\obj\Debug\Lab7_2212393_NgoDangKhoa.exe
C:\Users\drago\Downloads\Lab7_2212393_NgoDangKhoa\Lab7_2212393_NgoDangKhoa\Lab7_2212393_NgoDangKhoa\obj\Debug\Lab7_2212393_NgoDangKhoa.pdb
