C:\Users\phung\Downloads\Desktop-main\Desktop-main\Lab4_2212393_NgoDangKhoa\Lab4_2212393_NgoDangKhoa\obj\Debug\Lab04_2212364_PVQHien.csproj.AssemblyReference.cache
C:\Users\phung\Downloads\Desktop-main\Desktop-main\Lab4_2212393_NgoDangKhoa\Lab4_2212393_NgoDangKhoa\obj\Debug\Lab04_2212364_PVQHien.AccountManagerForm.resources
C:\Users\phung\Downloads\Desktop-main\Desktop-main\Lab4_2212393_NgoDangKhoa\Lab4_2212393_NgoDangKhoa\obj\Debug\Lab04_2212364_PVQHien.BillDetailsForm.resources
C:\Users\phung\Downloads\Desktop-main\Desktop-main\Lab4_2212393_NgoDangKhoa\Lab4_2212393_NgoDangKhoa\obj\Debug\Lab04_2212364_PVQHien.BillsForm.resources
C:\Users\phung\Downloads\Desktop-main\Desktop-main\Lab4_2212393_NgoDangKhoa\Lab4_2212393_NgoDangKhoa\obj\Debug\Lab04_2212364_PVQHien.frmFood.resources
C:\Users\phung\Downloads\Desktop-main\Desktop-main\Lab4_2212393_NgoDangKhoa\Lab4_2212393_NgoDangKhoa\obj\Debug\Lab04_2212364_PVQHien.Form1.resources
C:\Users\phung\Downloads\Desktop-main\Desktop-main\Lab4_2212393_NgoDangKhoa\Lab4_2212393_NgoDangKhoa\obj\Debug\Lab04_2212364_PVQHien.Properties.Resources.resources
C:\Users\phung\Downloads\Desktop-main\Desktop-main\Lab4_2212393_NgoDangKhoa\Lab4_2212393_NgoDangKhoa\obj\Debug\Lab04_2212364_PVQHien.csproj.GenerateResource.cache
C:\Users\phung\Downloads\Desktop-main\Desktop-main\Lab4_2212393_NgoDangKhoa\Lab4_2212393_NgoDangKhoa\obj\Debug\Lab04_2212364_PVQHien.csproj.CoreCompileInputs.cache
C:\Users\phung\Downloads\Desktop-main\Desktop-main\Lab4_2212393_NgoDangKhoa\Lab4_2212393_NgoDangKhoa\bin\Debug\Lab04_2212364_PVQHien.exe.config
C:\Users\phung\Downloads\Desktop-main\Desktop-main\Lab4_2212393_NgoDangKhoa\Lab4_2212393_NgoDangKhoa\bin\Debug\Lab04_2212364_PVQHien.exe
C:\Users\phung\Downloads\Desktop-main\Desktop-main\Lab4_2212393_NgoDangKhoa\Lab4_2212393_NgoDangKhoa\bin\Debug\Lab04_2212364_PVQHien.pdb
C:\Users\phung\Downloads\Desktop-main\Desktop-main\Lab4_2212393_NgoDangKhoa\Lab4_2212393_NgoDangKhoa\obj\Debug\Lab04_2212364_PVQHien.exe
C:\Users\phung\Downloads\Desktop-main\Desktop-main\Lab4_2212393_NgoDangKhoa\Lab4_2212393_NgoDangKhoa\obj\Debug\Lab04_2212364_PVQHien.pdb
C:\Users\phung\Downloads\Desktop-main\Desktop-main\Lab04_2212364_PVQHien\Lab04_2212364_PVQHien\obj\Debug\Lab04_2212364_PVQHien.csproj.AssemblyReference.cache
C:\Users\phung\Downloads\Desktop-main\Desktop-main\Lab04_2212364_PVQHien\Lab04_2212364_PVQHien\obj\Debug\Lab04_2212364_PVQHien.AccountManagerForm.resources
C:\Users\phung\Downloads\Desktop-main\Desktop-main\Lab04_2212364_PVQHien\Lab04_2212364_PVQHien\obj\Debug\Lab04_2212364_PVQHien.BillDetailsForm.resources
C:\Users\phung\Downloads\Desktop-main\Desktop-main\Lab04_2212364_PVQHien\Lab04_2212364_PVQHien\obj\Debug\Lab04_2212364_PVQHien.BillsForm.resources
C:\Users\phung\Downloads\Desktop-main\Desktop-main\Lab04_2212364_PVQHien\Lab04_2212364_PVQHien\obj\Debug\Lab04_2212364_PVQHien.frmFood.resources
C:\Users\phung\Downloads\Desktop-main\Desktop-main\Lab04_2212364_PVQHien\Lab04_2212364_PVQHien\obj\Debug\Lab04_2212364_PVQHien.Form1.resources
C:\Users\phung\Downloads\Desktop-main\Desktop-main\Lab04_2212364_PVQHien\Lab04_2212364_PVQHien\obj\Debug\Lab04_2212364_PVQHien.MainForm.resources
C:\Users\phung\Downloads\Desktop-main\Desktop-main\Lab04_2212364_PVQHien\Lab04_2212364_PVQHien\obj\Debug\Lab04_2212364_PVQHien.Properties.Resources.resources
C:\Users\phung\Downloads\Desktop-main\Desktop-main\Lab04_2212364_PVQHien\Lab04_2212364_PVQHien\obj\Debug\Lab04_2212364_PVQHien.csproj.GenerateResource.cache
C:\Users\phung\Downloads\Desktop-main\Desktop-main\Lab04_2212364_PVQHien\Lab04_2212364_PVQHien\obj\Debug\Lab04_2212364_PVQHien.csproj.CoreCompileInputs.cache
C:\Users\phung\Downloads\Desktop-main\Desktop-main\Lab04_2212364_PVQHien\Lab04_2212364_PVQHien\obj\Debug\Lab04_2212364_PVQHien.exe
C:\Users\phung\Downloads\Desktop-main\Desktop-main\Lab04_2212364_PVQHien\Lab04_2212364_PVQHien\obj\Debug\Lab04_2212364_PVQHien.pdb
C:\Users\phung\Downloads\Desktop-main\Desktop-main\Lab04_2212364_PVQHien\Lab04_2212364_PVQHien\bin\Debug\Lab04_2212364_PVQHien.exe.config
C:\Users\phung\Downloads\Desktop-main\Desktop-main\Lab04_2212364_PVQHien\Lab04_2212364_PVQHien\bin\Debug\Lab04_2212364_PVQHien.exe
C:\Users\phung\Downloads\Desktop-main\Desktop-main\Lab04_2212364_PVQHien\Lab04_2212364_PVQHien\bin\Debug\Lab04_2212364_PVQHien.pdb
